# increase scrollback buffer size
set -g history-limit 100000

# avoid key delay when use vim
set -sg escape-time 50

# change prefix to <M-`>
set -g prefix M-`
unbind C-b
bind M-` send-prefix

# prefix-h/j/k/l to navigate between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -R
bind-key l select-pane -R

# split pane
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \\ splitw -h -c '#{pane_current_path}'
# 旧版本
# bind \ splitw -h -c '#{pane_current_path}'

# enable mouse
set-option -g mouse on
# 旧版本
# setw -g mode-mouse on # 支持鼠标选取文本等
# setw -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
# setw -g mouse-select-pane on # 支持鼠标选中并切换面板
# setw -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)

# vi mode
setw -g mode-keys vi
bind Escape copy-mode # prefix+<Esc> enters copy mode
bind p pasteb # prefix+p pastes text
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# 旧版本
# bind -t vi-copy v begin-selection  # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本


# copy tmux buffer to Linux system clipboard(X11)
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# copy Linux system clipboard(X11) to tmux buffer
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# statusline refresh interval
set -g status-interval 5
# notify in the current statusline even though event happens in other windows
setw -g monitor-activity on

# focus events enabled for terminals that support them
set -g focus-event on

setw -g automatic-rename off
setw -g allow-rename off

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# enable true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Nightfox colors for Tmux
# Style: dayfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_tmux.tmux
set -g mode-style "fg=#6080b0,bg=#AAACB3"
set -g message-style "fg=#6080b0,bg=#AAACB3"
set -g message-command-style "fg=#6080b0,bg=#AAACB3"
set -g pane-border-style "fg=#AAACB3"
set -g pane-active-border-style "fg=#6080b0"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#6080b0,bg=#D8D8D8"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1d344f,bg=#6080b0,bold] #S #[fg=#6080b0,bg=#D8D8D8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#D8D8D8,bg=#D8D8D8,nobold,nounderscore,noitalics]#[fg=#6080b0,bg=#D8D8D8] CPU: #{cpu_icon} #{cpu_percentage} | #{battery_icon} #{battery_percentage} #[fg=#AAACB3,bg=#D8D8D8,nobold,nounderscore,noitalics]#[fg=#6080b0,bg=#AAACB3] %Y-%m-%d  %I:%M %p #[fg=#6080b0,bg=#AAACB3,nobold,nounderscore,noitalics]#[fg=#1d344f,bg=#6080b0,bold] #h "
setw -g window-status-activity-style "underscore,fg=#3F5269,bg=#D8D8D8"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#3F5269,bg=#D8D8D8"
setw -g window-status-format "#[fg=#D8D8D8,bg=#D8D8D8,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#D8D8D8,bg=#D8D8D8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#D8D8D8,bg=#AAACB3,nobold,nounderscore,noitalics]#[fg=#6080b0,bg=#AAACB3,bold] #I  #W #F #[fg=#AAACB3,bg=#D8D8D8,nobold,nounderscore,noitalics]"

# tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

run ~/.tmux/plugins/tpm/tpm

