# increase scrollback buffer size
set -g history-limit 50000

# avoid key delay when use vim
set -sg escape-time 50

# change prefix to <M-`>
set -g prefix M-`
unbind C-b
bind M-` send-prefix

# prefix-h/j/k/l to navigate between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -R
bind-key l select-pane -R

# split pane
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \\ splitw -h -c '#{pane_current_path}'

# enable mouse
set-option -g mouse on

# vi mode
setw -g mode-keys vi
bind Escape copy-mode # prefix+<Esc> enters copy mode
bind p pasteb # prefix+p pastes text
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# copy tmux buffer to Linux system clipboard(X11)
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# copy Linux system clipboard(X11) to tmux buffer
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# statusline refresh interval
set -g status-interval 5
# left align statusline
set -g status-justify left
# notify in the current statusline even though event happens in other windows
setw -g monitor-activity on

# focus events enabled for terminals that support them
set -g focus-event on

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔

# enable true color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

setw -g automatic-rename off
setw -g allow-rename off

# tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set -g status-left-length 300
set -g status-right-length 500
set -g status-left "#[bg=#FF661D] #{tmux_mode_indicator} ❐ #S" # leftmost icon of statusline
set -g status-right "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "

run ~/.tmux/plugins/tpm/tpm
